<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tela Cadastro Controller-->
        <scene sceneID="CqS-xT-JKF">
            <objects>
                <viewController id="bMc-0M-EDg" customClass="TelaCadastroController" customModule="App_Teste_Intermediario" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xso-pT-B7h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="iTP-z3-BWf">
                                <rect key="frame" x="20" y="86" width="374" height="290"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajZ-Po-GiK">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wPx-kx-OWX">
                                        <rect key="frame" x="0.0" y="60.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jk0-RZ-Hg9">
                                        <rect key="frame" x="0.0" y="123.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZDP-0Y-5Ma">
                                        <rect key="frame" x="0.0" y="186.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRf-iK-xj5">
                                        <rect key="frame" x="0.0" y="249.5" width="374" height="40.5"/>
                                        <color key="backgroundColor" red="0.76862745099999996" green="0.270601064" blue="0.22402948140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Cadastrar">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="24" name="MarkerFelt-Thin"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerButton:" destination="bMc-0M-EDg" eventType="touchUpInside" id="Osp-FF-1c6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iNn-eM-nP3"/>
                        <color key="backgroundColor" systemColor="tintColor"/>
                        <constraints>
                            <constraint firstItem="iTP-z3-BWf" firstAttribute="top" secondItem="iNn-eM-nP3" secondAttribute="top" constant="86" id="ato-dw-cC8"/>
                            <constraint firstItem="iNn-eM-nP3" firstAttribute="trailing" secondItem="iTP-z3-BWf" secondAttribute="trailing" constant="20" id="b2X-KJ-4xq"/>
                            <constraint firstItem="iTP-z3-BWf" firstAttribute="leading" secondItem="iNn-eM-nP3" secondAttribute="leading" constant="20" id="jkl-2i-5wJ"/>
                            <constraint firstItem="iNn-eM-nP3" firstAttribute="trailing" secondItem="iTP-z3-BWf" secondAttribute="trailing" constant="20" id="z3T-ny-nkA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="jk0-RZ-Hg9" id="SWm-L4-Sih"/>
                        <outlet property="nameTextField" destination="wPx-kx-OWX" id="jPV-a8-heK"/>
                        <outlet property="passwordTextField" destination="ZDP-0Y-5Ma" id="21R-Ny-RUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgF-j6-rhq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846.37681159420299" y="32.8125"/>
        </scene>
        <!--Tela Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TelaLoginController" customModule="App_Teste_Intermediario" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vingadores-Ultimato" translatesAutoresizingMaskIntoConstraints="NO" id="JFU-yI-Mur">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="CKr-s5-9b5"/>
                                    <constraint firstAttribute="height" constant="275" id="oa8-UH-l2Z"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zNa-UG-3ZK">
                                <rect key="frame" x="20" y="283" width="374" height="294"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15U-m1-inG">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mck-Cs-jWd">
                                        <rect key="frame" x="0.0" y="44" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ha-BE-28e">
                                        <rect key="frame" x="0.0" y="74.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaF-es-ZSq">
                                        <rect key="frame" x="0.0" y="118.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Hq-Do-Ow1">
                                        <rect key="frame" x="0.0" y="149" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hG6-Be-gN0">
                                        <rect key="frame" x="0.0" y="193" width="374" height="45.5"/>
                                        <color key="backgroundColor" red="0.76862745098039209" green="0.270601064" blue="0.22402948140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Entrar">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="24" name="MarkerFelt-Wide"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Dx-7x-TeZ"/>
                                            <segue destination="2Ox-eI-2pS" kind="presentation" identifier="ViewController" modalPresentationStyle="fullScreen" id="8ca-8M-UD7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDA-vO-EGc">
                                        <rect key="frame" x="0.0" y="248.5" width="374" height="45.5"/>
                                        <color key="backgroundColor" red="0.76862745099999996" green="0.270601064" blue="0.22402948140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Cadastrar">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="24" name="MarkerFelt-Wide"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DB7-6F-upn"/>
                                            <segue destination="bMc-0M-EDg" kind="presentation" id="8Sh-1B-RnG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tintColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zNa-UG-3ZK" secondAttribute="trailing" constant="20" id="1bf-65-0XX"/>
                            <constraint firstItem="JFU-yI-Mur" firstAttribute="centerX" secondItem="15U-m1-inG" secondAttribute="centerX" id="HLy-TM-cmm"/>
                            <constraint firstItem="JFU-yI-Mur" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cfa-id-zzz"/>
                            <constraint firstItem="JFU-yI-Mur" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dGK-zk-ezY"/>
                            <constraint firstItem="zNa-UG-3ZK" firstAttribute="top" secondItem="JFU-yI-Mur" secondAttribute="bottom" constant="8" symbolic="YES" id="k5t-yS-CYO"/>
                            <constraint firstItem="JFU-yI-Mur" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rJI-4U-FlO"/>
                            <constraint firstItem="zNa-UG-3ZK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uC0-eN-Tm7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PasswordTextField" destination="1Hq-Do-Ow1" id="GmU-hH-ANG"/>
                        <outlet property="emailTextField" destination="2Ha-BE-28e" id="rPl-c2-0hX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="33.482142857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oRQ-8j-jjs">
            <objects>
                <viewController id="2Ox-eI-2pS" customClass="ViewController" customModule="App_Teste_Intermediario" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IGD-rt-zqv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ktt-24-wBt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iWy-m5-SjX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iWy-m5-SjX" firstAttribute="bottom" secondItem="Ktt-24-wBt" secondAttribute="bottom" id="75z-Vf-9iw"/>
                            <constraint firstItem="iWy-m5-SjX" firstAttribute="trailing" secondItem="Ktt-24-wBt" secondAttribute="trailing" id="Tlv-pa-qNr"/>
                            <constraint firstItem="Ktt-24-wBt" firstAttribute="leading" secondItem="iWy-m5-SjX" secondAttribute="leading" id="tgR-7s-J32"/>
                            <constraint firstItem="Ktt-24-wBt" firstAttribute="top" secondItem="iWy-m5-SjX" secondAttribute="top" id="uEK-oX-DZv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="Ktt-24-wBt" id="cGY-2Y-f8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnE-Q0-fr4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="Vingadores-Ultimato" width="1000" height="564"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
